[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = 1

[tool:pytest]
addopts =
    --cov msl
    --cov-report html
    --verbose
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore setup.py
    --ignore condatests.py
    --ignore tests/check_server32_imports.py
    --ignore docs/conf.py
    -p conftest

# https://docs.pytest.org/en/latest/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE ALLOW_UNICODE ELLIPSIS
